#!/bin/bash

# For logging, logs are stored in /var/log/cloud-init-output.log
echo "BEGIN INSTALLATIONS"

# Update package index
sudo apt update

# -- NGINX --

# Install Nginx
sudo apt install -y nginx

# Start Nginx service
sudo systemctl start nginx

# Enable Nginx service to start on boot
sudo systemctl enable nginx

# -- NODE 20 --

# Update registry for node 20
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo bash -

# Install node 20
sudo apt-get install nodejs -y

# -- DOCKER --

sudo apt install docker.io -y

sudo usermod -aG docker $USER

sudo chmod 777 /var/run/docker.sock

echo "END INSTALLATIONS"

# BACKEND

sudo mkdir /var/www/backend

cd /var/www/backend

sudo chown -R $USER:$USER /var/www/backend

git clone https://github.com/YoushaExT/devops-monitoring-2.git server

cd /var/www/backend/server/backend/

# Create .env file for backend
cat <<EOF | sudo tee .env
DATABASE_URL=postgresql://${db_username}:${db_password}@${db_endpoint}
EOF

# Load environment variables from .env file
source .env

npm install

npx prisma migrate deploy

docker pull yousha234/backend:latest

docker run -d -p ${backend_port}:${backend_port} --env-file .env --name backend yousha234/backend:latest

echo "BACKEND SERVER IS RUNNING ON PORT ${backend_port}"

# Configure Nginx to reverse proxy to the backend server
cat <<EOF3 | sudo tee /etc/nginx/sites-available/backend
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ${backend_domain};

  location / {
      proxy_pass http://localhost:${backend_port};
      proxy_set_header Host \$host;
      proxy_set_header X-Real-IP \$remote_addr;
      proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto \$scheme;
  }
}
EOF3

# Enable the new site by creating a symbolic link
sudo ln -s /etc/nginx/sites-available/backend /etc/nginx/sites-enabled/backend

# Remove the default site
sudo rm /etc/nginx/sites-enabled/default

# Restart Nginx to apply the new configuration
sudo systemctl restart nginx

echo "NGINX IS CONFIGURED TO REVERSE PROXY TO BACKEND SERVER ON PORT 80"