#!/bin/bash

# For logging, logs are stored in /var/log/cloud-init-output.log
echo "BEGIN INSTALLATIONS"

# Update package index
sudo apt update

# -- NGINX --

# Install Nginx
sudo apt install -y nginx

# Start Nginx service
sudo systemctl start nginx

# Enable Nginx service to start on boot
sudo systemctl enable nginx

# -- DOCKER --

sudo apt install docker.io -y

sudo usermod -aG docker $USER

sudo chmod 777 /var/run/docker.sock

echo "END INSTALLATIONS"

# METABASE [needs lots of ram]

docker pull metabase/metabase

# METABASE .env setup - NOT working as metabase runs some weird migrations and then fails

# sudo mkdir /var/www/metabase

# cd /var/www/metabase

# # Create .env file for metabase
# cat <<EOF | sudo tee .env
# MB_DB_TYPE=postgres
# MB_DB_DBNAME=postgres
# MB_DB_PORT=5432
# MB_DB_USER=${db_username}
# MB_DB_PASS=${db_password}
# MB_DB_HOST=${db_endpoint}
# EOF

# docker run -d -p ${metabase_port}:${metabase_port} --env-file .env --name metabase metabase/metabase

docker run -d -p ${metabase_port}:${metabase_port} --name metabase metabase/metabase

# Configure Nginx to reverse proxy to the metabase server
cat <<EOF3 | sudo tee /etc/nginx/sites-available/metabase
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ${metabase_domain};

  location / {
      proxy_pass http://localhost:${metabase_port};
      proxy_set_header Host \$host;
      proxy_set_header X-Real-IP \$remote_addr;
      proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto \$scheme;
  }
}
EOF3

# Enable the new site by creating a symbolic link
sudo ln -s /etc/nginx/sites-available/metabase /etc/nginx/sites-enabled/metabase

# Remove the default site
sudo rm /etc/nginx/sites-enabled/default

# TODO SSL stuff using certbot

# Restart Nginx to apply the new configuration
sudo systemctl restart nginx

echo "NGINX IS CONFIGURED TO REVERSE PROXY TO METABASE SERVER ON PORT 80"